version: "3"

services:
  web:
    build:
      context: .
      dockerfile: ./docker/dev/Dockerfile
    env_file:
      - ./docker/dev/env/web.env
    ports:
      - "3000:3000"
    volumes:
      - ./app:/app
    # depends_on:
    #   - mongo
    # mongo:
    #   image: mongo:4.0.0
    #   environment:
    #     MONGO_INITDB_DATABASE: neuralnet-mongo
    #     MONGO_INITDB_ROOT_USERNAME: root
    #     MONGO_INITDB_ROOT_PASSWORD: root
    #   ports:
    #     - "27017:27017"
    #   volumes:
    #     - ./temp/mongo-data:/data/db

    # postgres:
    #   image: postgres:12.1-alpine
    #   environment:
    #     POSTGRES_PASSWORD: root
    #     POSTGRES_USER: root
    #     POSTGRES_DB: neuralnet-postgres
    #   ports:
    #     - 5432:5432
    #   volumes:
    #     - ./temp/postgres-data:/var/lib/postgresql/data

    # redis:
    #   image: redis:5-alpine
    #   volumes:
    #     - ./temp/redis-data:/data/redis-data
