NODE_ENV=development
DOMAIN=http://localhost:3000
PORT=3000
DB_HOST=mongodb://mongo:27017
DB_USER=root
DB_PASS=root

DEFAULT_LOCALE=ru
LANGS_LIST=de,en,es,fr,it,ru,tr
LANG_INCREMENT_SUFFIX=1,2

SITE_NAME=img-visor
SITE_DOMAIN_SUFFIX=.com
CONVERT_API_URL=http://111.11.1.1:1111/convert
CONVERT_API_USER=test
CONVERT_API_PASSWORD=testtest
